steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/hello-cloudrun', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/hello-cloudrun']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
  entrypoint: gcloud
  args:
  - run
  - deploy
  - hello-cloudrun
  - --image=gcr.io/$PROJECT_ID/hello-cloudrun
  - --region=us-central1
  - --platform=managed

images:
- 'gcr.io/$PROJECT_ID/hello-cloudrun'
